* {
  margin: 0;
  padding: 0;
}
nav {
  background: #17a2b8;
  position: sticky;
  width: 100%;
  top: 0;
  z-index: 999;
}

.nav_container {
  width: 90%;
  margin: 0 auto;
  list-style: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 50px;
}

.nav_link {
  text-decoration: none;
  color: #fff;
  display: inline-block;
  height: 30px;
  margin: 0 9px;
}

.nav_item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: relative;
}

.nav_link {
  text-decoration: none;
  color: #fff;
  display: inline-block;
  height: 30px;
  margin: 0 9px;
}

.nav_link img {
  width: 100%;
  height: 100%;
  filter: brightness(8);
}

.nav_item span {
  color: #fff;
  font-weight: 700;
}

.main_container {
  height: 320px;
  background: linear-gradient(rgba(0,0,0,.7), rgba(0,0,0,.7)), url(/public/Header.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.main_texts {
  width: 90%;
  margin: 0 auto;
  text-align: center;
  color: #fff;
}

.main_title {
  font-size: 3rem;
  font-weight: 700;
  margin: 8px 0;
}

.main_subtitle {
  font-size: 1.6rem;
  font-weight: 400;
}

.main_texts hr {
  height: 1px;
  background: #ccc;
  border: none;
  margin: 30px auto;
}

.container {
  width: 90%;
  margin: 30px auto;
}

.grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px
}

.item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  border: 1px solid #ccc;
  border-radius: 2rem;
  width: 100%;
  overflow: hidden;
  box-shadow: 1px 1px 6px #00000020;
}

.item figure {
  position: relative;
  width: 100%;
  height: auto;
  overflow: hidden;
}

.item figure img {
  width: 100%;
  height: 100%;
  -webkit-transform: scale(1);
  transform: scale(1);
  transition: all .50s;
}

.item figure:hover img {
  transform: scale(1.3);
}

.item div {
  width: 100%;
  padding: 15px;
}

.item div h3 {
  font-size: 1.6rem;
  text-transform: capitalize;
}

.item div hr {
  height: 2px;
  background: #ccc;
  border: none;
  width: 80%;
  margin: 15px auto;
}

.item div p {
  font-weight: bolder;
  font-size: 1.2rem;
  margin-bottom: 10px;
  margin-block-start: 1em;
  margin-block-end: 1em;
  
}

.item div ul {
  list-style: none;
  font-size: 1.2rem;
  margin-block-start: 1em;
  margin-block-end: 1em;
  padding-inline-start: 40px;
}

.item div p.price {
  font-weight: bolder;
  font-size: 1.2rem;
  margin-bottom: 10px;
  text-align: center;
}

.item div div.buttons {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 60%;
  margin: 0 auto;
}

.buttons .btn {
  border: none;
  border-radius: 4px;
  color: #fff;
  cursor: pointer;
  padding: 5px 15px;
}

.buttons .btn:hover {
  background-color: #0a0a0ad7;
}

.buttons .ver_mas {
  background-color: #17a2b8;
}

.buttons .add {
  background: #dc3545;
}






@media (min-width: 1200px){
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 576px) and (max-width: 991px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}